<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SvcCom.Tests.Unit\SvcCom.Tests.Unit.csproj" />
        <ProjectReference Include="..\..\Samples\SvcCom.Samples.SampleWiki\SvcCom.Samples.SampleWiki.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\SvcCom.Tests.Unit\xunit.runner.json">
        <Link>xunit.runner.json</Link>
      </Content>
    </ItemGroup>

</Project>
