# SvcCom

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Source/: Directory.Build.props  SvcCom.sln
Source/Samples/SvcCom.Samples.SampleWiki/: IWiki.cs  SvcCom.Samples.SampleWiki.csproj
Source/Samples/SvcCom.Samples.SampleWiki.Dtos/: IDataConverterService.cs
Source/Samples/SvcCom.Samples.SampleWiki.Dtos/Engine/: EngineStatus.cs
Source/Samples/SvcCom.Samples.SampleWiki/Authentication/: IAuthentication.cs
Source/Samples/SvcCom.Samples.SampleWiki/Content/: IContent.cs
Source/Samples/SvcCom.Samples.SampleWiki/Engine/: IEngineInfo.cs  IHealthCheckService.cs
Source/SvcCom.Cli/: Program.cs  SvcCom.Cli.csproj
Source/SvcCom/Config/: ScannerConfig.cs
Source/SvcCom/Configs/: IsolatedScanConfig.cs  ReferencedScanConfig.cs  ScanConfig.cs
Source/SvcCom/Exceptions/: AssemblyLoadException.cs
Source/SvcCom/Registries/: TypeRegistry.cs  TypeRegistryEntry.cs
Source/SvcCom/Scanning/: AssemblyScanner.cs  AssemblyScannerConfig.cs  EventScanner.cs  MethodScanner.cs  PropertyScanner.cs  ScanTarget.cs  ScanTargetService.cs  Scanner.cs  ScannerBase.cs  ScannerFactory.cs  TypeSchemaScanner.cs
Source/SvcCom/Schemas/: AssemblySchema.cs  EnumTypeSchema.cs  EnumValueSchema.cs  NamedValueSchema.cs  PrimitiveTypeSchema.cs  PropertySchema.cs  SchemaRegistry.cs  TypeSchema.cs  TypeSchemaRegistry.cs  TypeSchemaRegistryEntry.cs  ValuableSchema.cs  ValueSchema.cs
Source/SvcCom/Schemas/ObjectComponents/: NamedComponentSchema.cs  PropertySchema.cs
Source/SvcCom/Schemas/Types/: EnumTypeSchema.cs  ObjectTypeSchema.cs  PrimitiveTypeSchema.cs  TypeSchema.cs
Source/SvcCom/Schemas/Values/: EnumValueSchema.cs  ValueSchema.cs
Source/SvcCom/Scnning/: AssemblyScanner.cs
Source/SvcCom/Utility/: ReflectionUtility.cs  ValueDetails.cs
Source/SvcCom/Utility/Extensions/: TypeChecksExtensions.cs  TypeExtensions.cs  TypeValueDetailsExtensions.cs
Source/Tests/SvcCom.Tests.Unit/: SvcCom.Tests.Unit.csproj  TestBase.cs  TestConfig.cs  TestConfigBuilder.cs  TypeSchemaRegistryTestBase.cs  TypeSchemaScannerTestBase.cs  xunit.runner.json
Source/Tests/SvcCom.Tests.Unit.Isolated/: IsolatedTestConfig.cs  IsolatedTestConfigBuilder.cs  SvcCom.Tests.Unit.Isolated.csproj  TestBase.cs
Source/Tests/SvcCom.Tests.Unit.Isolated/Scanning/: AssemblyScannerTests.cs  ScannerFactoryMethodTests.cs  ScannerFactoryTests.cs  ScannerTests.cs
Source/Tests/SvcCom.Tests.Unit.Referenced/: ReferencedTestConfig.cs  ReferencedTestConfigBuilder.cs  SvcCom.Tests.Unit.Referenced.csproj
Source/Tests/SvcCom.Tests.Unit.Referenced/Scanning/: AssemblyScannerTests.cs  ScannerFactoryMethodTests.cs  ScannerFactoryTests.cs  ScannerTests.cs
Source/Tests/SvcCom.Tests.Unit/Scanning/: AssemblyScannerTests.cs  PropertyScannerTests.cs  ScanServiceTests.cs  ScannerFactoryMethodTests.cs  ScannerFactoryTests.cs  ScannerTests.cs
Source/Tests/SvcCom.Tests.Unit/Schemas/: EnumsRegistrationTests.cs  PrimitiveTypesRegistrationTests.cs  PropertySchemaTests.cs  TypeSchemaRegistryTests.cs
Source/Tests/SvcCom.Tests.Unit/Schemas/Types/: EnumsRegistrationTests.cs  ObjectsRegistrationTests.cs  PrimitiveTypesRegistrationTests.cs
Source/Tests/SvcCom.Tests.Unit/Utility/Extensions/: TypeExtensionsTests.cs
Source/Tests/SvcCom.Tests.Unit/_TestData/CasesWithMethods/: IServiceWithMethods.cs  ISubServiceWithMethods.cs
Source/Tests/SvcCom.Tests.Unit/_TestData/SimpleCase/: IRootService.cs  (+2 more)
(+22 files in other folders)
