<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvcCom.Samples.SampleWiki.Dtos\SvcCom.Samples.SampleWiki.Dtos.csproj" />
  </ItemGroup>

</Project>
