<Project>
    <PropertyGroup>
        <AssemblyProduct>SvcCom</AssemblyProduct>
        <FileVersion>2.2.2.67</FileVersion>
        <AssemblyVersion>2.2.2.67</AssemblyVersion>
        <InformationalVersion>2.2.2.67</InformationalVersion>
        <PackageVersion>2.2.2</PackageVersion>
        <Authors>Eugene Yakush</Authors>
        <Company>Eugene Yakush</Company>
    </PropertyGroup>
</Project>
  